-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 20, 2020 at 11:01 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shopee`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `cart_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `item_id` int(11) NOT NULL,
  `item_brand` varchar(200) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `item_price` double(10,2) NOT NULL,
  `item_image` varchar(255) NOT NULL,
  `item_register` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`item_id`, `item_brand`, `item_name`, `item_price`, `item_image`, `item_register`) VALUES
(1, 'Samsung', 'Samsung Galaxy S22', 3499.00, './assets/products/Galaxy S22_1.png', '2020-03-28 11:08:57'), -- NOW()
(2, 'Oppo', 'Oppo A3', 799.00, './assets/products/Oppo A73_1.png', '2020-03-28 11:08:57'),
(3, 'Oppo', 'Oppo A8', 512.00, './assets/products/Oppo A8_2.png', '2020-03-28 11:08:57'),
(4, 'Oppo', 'Oppo A9x', 1190.00, './assets/products/Oppo A9x_3.png', '2020-03-28 11:08:57'),
(5, 'Oppo', 'Oppo R11K', 799.00, './assets/products/Oppo A11K_5.png', '2020-03-28 11:08:57'),
(6, 'Oppo', 'Oppo R17', 1194.00, './assets/products/Oppo R17_4.png', '2020-03-28 11:08:57'),
(7, 'Vivo', 'Vivo S1', 699.00, './assets/products/VivoS1_1.png', '2020-03-28 11:08:57'),
(8, 'Vivo', 'Vivo V7', 899.00, './assets/products/VivoV7_2.png', '2020-03-28 11:08:57'),
(9, 'Samsung', 'Samsung Galaxy S22+', 4299.00, './assets/products/S22_plus_1.png', '2020-03-28 11:08:57'),
(10, 'Samsung', 'Samsung Galaxy S21 FE', 3099.00, './assets/products/Galaxy S21 FE.png', '2020-03-28 11:08:57'),
(11, 'Apple', 'Apple iPhone 11', 2399.00, './assets/products/iphone-11.png', '2020-03-28 11:08:57'),
(12, 'Apple', 'Apple iPhone 12', 2899.00, './assets/products/iphone-12.png', '2020-03-28 11:08:57'),
(13, 'Apple', 'Apple iPhone SE', 2099.00, './assets/products/iphone SE.png', '2020-03-28 11:08:57');

-- --------------------------------------------------------

--
-- Table structure for table `register_user`
--

CREATE TABLE `register_user` (
  `userID` int(11) NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) NOT NULL,
   `email` varchar(100) NOT NULL,
    `passWord` varchar(100) NOT NULL,
   `profileImage` varchar(100) NOT NULL,
  `registerDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- --------------------------------------------------------

--
-- Table structure for table `wishlist`
--

CREATE TABLE `wishlist` (
  `cart_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `register_user`
--
ALTER TABLE `register_user`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `register_user`
--
ALTER TABLE `register_user`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;